<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 10px;
    padding: 10px;
    border: 10px;
    color: white;
}

img{
    margin: 50px;
    border: 4px solid red;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: black;
}
h1{
    color: white;
    background-color:red ;
    border: 2px;
    border-radius: 15px;
}
#button{
    background-color: black;
    text-align: end;
    
}
#about{
background-color: black;   
}
#skills{
    background-color: black; 

}
#projects{
    background-color: black; 

}
#contact {
    background-color: black; 

}
button{
    border: 1px solid red;
    border-radius: 12px;
    color:black;
    
}
footer{
    color: black;
}
body{
    background-color: rgb(3, 106, 58);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display:inline;
}

    </style>
   
    <title>Document</title>
   

</head>
<body>
    <header>
        <h1 style="text-align: center;">Welcome To My Portfolio</h1>
    <div id="button">
        
       <a href="index (2).html"><button >About</button></a>
        <a href="index (3).html"><button>Skills</button></a>
        <a href="index (4).html"><button>Projects</button></a>
        <a href="index (5).html"><button>Contact Me</button></a>
    </div>
    </header>
    <main>
        <section id="about">
            <h1 >Jagadeesh Pulluru</h1>
            <img src="jagadeesh.jpg" height="300px">
            <p> I am currently persuing Degree final year in<b><I>MCV Degree College,Punganur</I></b></p>
            <p>I have learnt web development from different internet sources like Chat Gpt,You Tube,Google etc.</p>
            <p>My aim is to become a successful and passionate fronted developer </p>
            <p>I am able to built my own website by using HTML,CSS and JavaScript</p>
            
            
        </section>

        <section id="skills">
            <h1 >My Skills</h1>
            <ol>
                <li>HTML Basics</li>
                <li>CSS Basics</li>
                <li>JavaScript Basics</li>
                <li>Core Java Basics</li>
            </ol>
        </section>
        <section id="projects">
            <h1 > Projects</h1>
            <table>
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Description</th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td>Portfolio Website</td>
                          <td>               I have built my portfolio website by using HTML,CSS and JavaScript.</td></pre>
                    </tr>
                    <tr>
                        <td>Amazon Website Clone</td>
                        <td>I built Amazon Official Website Clone by using HTML,CSS and JavaScript.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div>
        <section >
            <h1 >Contact Me</h1>
            <p><b>Feel free to get in touch with me using the form below:</b></p>

            <form action="" id="contact">
        
                <lable for="name">Name</lable>
                <input type="text"><br>
                <br>
        
                <lable for="Email">Email</lable>
                <input type="email"><br>
        
                <br>
                <b>Choose your gender:</b>
                <input type="radio" id="male" value="male">
                <label for="male">Male</label>
        
                <input type="radio" id="Female" value="male">
                <label for="Female">Female</label>
        
                <br><br>
                <b>Select your interests:</b>
                <input type="checkbox" id="coding" value="coding">
                <label for="coding">Coding</label>
        
                <input type="checkbox" id="Reading" value="Reading">
                <label for="Reading">Reading</label>
                <br>
                <label for="Bio">Bio(upto 500 characters)</label>
                <input type="text">

                <br><br>
                <button>Submit</button>
        
            </form>
            
        </section>
         </div>
    </main>
    <hr>
    <footer>
        <pre><p>                                                                             &copy;all rights reserved by Jagadeesh</p></pre>
    </footer>
    <hr>
    



   
    
    

    
</body>
</html>